# ------------------
# General
# ------------------

# Enable 256 colors
set -g default-terminal "screen-256color"

# Mouse
set-option -g mouse-resize-pane on

# History
set -g history-limit 102400

# Set windows and page index to base 1
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows when creating/closing new windows
set -g renumber-windows on

# Key binding in the status line (bind-key :)
set-option -g status-keys emacs

# Use vim keybindings in copy mode
setw -g mode-keys vi

# UTF-8
set -g status-utf8 "on"

# ------------------
# Keybindings
# ------------------

# Set prefix to C-a
unbind C-b
set -g prefix C-a

# Copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "pbcopy"

# Send command on double press
bind C-a send-prefix
bind C-l send-keys 'C-l'

# Reload tmux.conf on prefix r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes and remember current path
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Remember current path when creating new windows
bind c new-window -c '#{pane_current_path}'

# Break pane into new window and keep focus on the current window
bind b break-pane -d

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# ------------------
# Status bar
# ------------------
# set -g status-bg "colour236"
# set -g status-justify "centre"
# set -g status-left-length "50"

# set -g pane-active-border-style "fg=colour148"
# set -g pane-border-style "fg=colour240"

# set -g message-command-style "fg=colour231 bg=colour240"
# set -g message-style "fg=colour231 bg=colour240"

# set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour231,bg=colour240,nobold] #W #[]"
# set -g status-right "#[fg=colour236,bg=colour236] #[fg=colour245,bg=colour236] #{battery_icon} #{battery_percentage} #[fg=colour240,bg=colour236,nobold]#[fg=colour250,bg=colour240] %a #[fg=colour252,bg=colour240,nobold]#[fg=colour241,bg=colour252] %R #[]"
# set -g window-status-format "#[fg=colour236,bg=colour236]#[default] #I #W #[fg=colour236,bg=colour236]"
# set -g window-status-current-format "#[fg=colour236,bg=colour240]#[fg=colour231,bg=colour240] #I #W #[fg=colour240,bg=colour236]"
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#{battery_icon} #[fg=colour255]#{battery_percentage} #[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

# ------------------
# Plugins
# ------------------
run-shell ~/.tmux/tmux-battery/battery.tmux
