# ==================
# General
# ==================

set -g prefix C-a         # Redefine prefix to CTRL-A
unbind C-b                # Unbind default prefix
set -sg escape-time 1     # Set delay to a minimum
set -g base-index 1       # Set windows index to base 1
setw -g pane-base-index 1 # Set pane index to base 1

# Disable mouse
setw -g mode-mouse off

# Enable 256 colors
set -g default-terminal "screen-256color"

# ==================
# Keybindings
# ==================

# Reload tmux configuration with Prefix r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Send prefix combination to other applications (needs double press)
bind C-a send-prefix

# Split panes horizontally and vertically. In tmux -h and -v are reversed
bind | split-window -h
bind - split-window -v

# Vim-like bindings for navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows with CTRL-h | CTRL-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with Vim-like bindings
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

