# ------------------
# General
# ------------------

# Enable 256 colors
set -g default-terminal "screen-256color"

# History
set -g history-limit 102400

# Set windows and page index to base 1
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows when creating/closing new windows
set -g renumber-windows on

# Key binding in the status line (bind-key :)
set-option -g status-keys emacs

# Use vim keybindings in copy mode
setw -g mode-keys vi

# ------------------
# Keybindings
# ------------------

# Set prefix to C-a
unbind C-b
set -g prefix C-a

# Copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "pbcopy"

# Send command on double press
bind C-l send-keys 'C-l'
bind C-a send-keys 'C-a'

# Reload tmux.conf on prefix r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes and remember current path
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Horizontal 20% split
bind t split-window -p 20

# Remember current path when creating new windows
bind c new-window -c '#{pane_current_path}'

# Break pane into new window and keep focus on the current window
bind b break-pane -d

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# ------------------
# Status bar
# ------------------
set-option -g status-justify left
set-option -g status-left '#[fg=#99d1ce] #S #[bg=#091f2e] '
set-option -g status-left-length 16
set-option -g status-bg '#10151B'
set-option -g status-right '#{battery_icon} #[fg=#99d1ce]#{battery_percentage} %a %R #[]'
set-option -g status-interval 60

set-option -g pane-active-border-fg '#245361'
set-option -g pane-border-fg '#0a3749'

set-window-option -g window-status-format '#[fg=#d3ebe9] #I #W #[]'
set-window-option -g window-status-current-format '#[bg=#091F2C]#[fg=#edb443] #I #W #F #[]'

# ------------------
# Plugins
# ------------------
run-shell ~/.tmux/tmux-battery/battery.tmux
