# For further information about options in this file see:
#   http://docs.mopidy.com/
#
[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =

[logging]
color = false

[audio]
output = autoaudiosink

[spotify]
enabled = true
username =
password =
bitrate = 320
timeout = 10
