# Colors
include colours.conf

# Fonts
font_family      Fira Code Retina
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

# Cursor
cursor_shape          underline
cursor_blink_interval 0

# Terminal bell
enable_audio_bell    no
window_alert_on_bell no
bell_on_tab          no
