# ------------------
# General
# ------------------

# Enable true colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set windows and page index to base 1
set -g base-index 1
set -g pane-base-index 1

# Re-number windows when creating/closing new windows
set -g renumber-windows on

# Key binding in the status line
set-option -g status-keys emacs

# Use vim keybindings in copy mode
set -g mode-keys vi

# Enable mouse settings because it's 2020 and support is finally good
set -g mouse on

# Copy/Paste support from tmux buffer to system buffer (clipboard)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# ------------------
# Keybindings
# ------------------

# Set prefix to C-a
unbind C-b
set -g prefix C-a

# Send command on double press
bind C-l send-keys 'C-l'
bind C-a send-keys 'C-a'

# Reload tmux.conf on prefix r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes and remember current path
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Horizontal 20% split
bind t split-window -p 25

# Remember current path when creating new windows
bind c new-window -c '#{pane_current_path}'

# Break pane into new window and keep focus on the current window
bind b break-pane -d

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Pane colors
set-option -g window-style 'fg=#6B7089'
set-option -g window-active-style 'fg=#84A0C6'

# ------------------
# Status bar
# ------------------
set-option -g status-bg '#161821'

# Status anchor
set-option -g status-justify left
set-option -g status-left-length 16
set-option -g status-left '#[fg=#6B7089]#[bg=#161821]#S '

# Right (time) anchor
set-option -g status-interval 60
set-option -g status-right '#[fg=#6B7089]#[bg=#161821] %a %R'

# Non-active status window
set-window-option -g window-status-format '#[fg=#6B7089]#I #W '

# Active status window
set-window-option -g window-status-current-format '#[bg=#6B7089]#[fg=#D2D4DE] #I #W#F '
