# ----------------------------------------------------------------------------
# Fonts
# ----------------------------------------------------------------------------

font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0


# ----------------------------------------------------------------------------
# Color Scheme
# ----------------------------------------------------------------------------

foreground #262626
background #ffffff

# Black
color0 #e5e5e5
color8 #8a99a6

# Red
color1 #d12f1b
color9 #d12f1b

# Green
color2  #3e8087
color10 #23575c

# Yellow
color3  #78492a
color11 #78492a

# Blue
color4  #0f68a0
color12 #0b4f79

# Magenta
color5  #ad3da4
color13 #ad3da4

# Cyan
color6  #804fb8
color14 #4b21b0

# White
color7  #262626
color15 #262626


# ----------------------------------------------------------------------------
# Mouse
# ----------------------------------------------------------------------------

# Copy to clipboard or a private buffer on select
copy_on_select yes

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl


# ----------------------------------------------------------------------------
# Tab bar
# ----------------------------------------------------------------------------

# Which edge to show the tab bar on, top or bottom
tab_bar_edge top


# ----------------------------------------------------------------------------
# Keyboard shortcuts
# ----------------------------------------------------------------------------

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
